version: '3'
services:
  consul:
    image: docker.io/bitnami/consul:1
    volumes:
      - ./consul_data:/bitnami/consul
    ports:
      - 8300:8300
      - 8301:8301
      - 8301:8301/udp
      - 8500:8500
      - 8600:8600
      - 8600:8600/udp
  config:
   build:
     context: config-service
   ports:
     - 8888:8888
   depends_on:
     - consul
   healthcheck:
     test: ["CMD", "curl", "-f", "http://localhost:8888/actuator/health" ]
     interval: 10s
     timeout: 10s
     retries: 3
  gateway:
    build:
      context: gateway-service
    ports:
      - 4000:4000
    environment:
      WAIT_HOSTS: config:8888
    depends_on:
      - config
  auth-service:
    build:
      context: auth-service
    ports:
      - 4001:4001
    depends_on:
      - consul
